#header
  min-height: 240px
  font-face: 'Helvetica Neue'
  h1, h2, img
    float: left
  h1
    font-size: 10ex
    color: white
  h2
    color: grey
    font-style: italic
    font-weight: 100
    padding-left: 40px